LoadPackage( "MatroidGeneration" );
db := AttachMatroidsDatabase( );
d := db.matroids_split_public.document("ef53049d834fba1b21f36c365d7f1d46d7fce2f2");
matroid := MatroidByCoatomsNC( d );
#homalgIOMode( "f" );
ZZ := HomalgRingOfIntegersInSingular( );
SetInfoLevel( InfoWarning, 0 );
M := EquationsAndInequationsOfModuliSpaceOfMatroid( matroid, ZZ );
LoadPackage( "ZariskiFrames" );
m := DistinguishedQuasiAffineSet( M );
e := EmbedInSmallerAmbientSpace( m );
a := DistinguishedLocallyClosedPart( e );
piter := PseudoIteratorOfClosedPoints( e );
p := NextIterator( piter );
Display( p );
p := NextIterator( piter );
Display( p );
p := NextIterator( piter );
Display( p );
p := NextIterator( piter );
Display( p );
p := NextIterator( piter );
Display( p );
p := NextIterator( piter );
Display( p );
charset := ConstructibleProjection( e );
Display( charset );
