LoadPackage( "MatroidGeneration" );
db := AttachMatroidsDatabase();
d := db.matroids_split_public.document("34695a21a6c818bd99bc63bbf7ab162e2e9267cf");
matroid := MatroidByCoatomsNC( d );
#homalgIOMode( "f" );
zz := HomalgRingOfIntegersInSingular( );
SetInfoLevel( InfoWarning, 0 );
M := EquationsAndInequationsOfModuliSpaceOfMatroid( matroid, zz );
LoadPackage( "ZariskiFrames", ">= 2023.06-06" );
m := DistinguishedQuasiAffineSet( M );
e := EmbedInSmallerAmbientSpace( m );
a := DistinguishedLocallyClosedPart( e );
